<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Steps</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <ul class="steps">
          <li class="step step_active">
            <p class="step__title">Авто</p>
            <div class="step__number">
              <span>1</span>
            </div>
          </li>
          <li class="step">
            <p class="step__title">Поколение</p>
            <div class="step__number">
              <span>2</span>
            </div>
          </li>
          <li class="step">
            <p class="step__title">Инфо</p>
            <div class="step__number">
              <span>3</span>
            </div>
          </li>
          <li class="step">
            <p class="step__title">Контакты</p>
            <div class="step__number">
              <span>4</span>
            </div>
          </li>
        </ul>

        <div class="content">
          <div class="tabs">
            <div class="tabs__container">
              <div class="tab">
                <form class="form">
                  <h3 class="form__title">Выберите ваш автомобиль</h3>

                  <div class="form__actions">
                    <button class="btn btn_next">Далее</button>
                  </div>
                </form>
              </div>
              <div class="tab">
                <form class="form">
                  <h3 class="form__title">Выберите поколение автомобиля</h3>

                  <div class="form__actions">
                    <button class="btn btn_prev">Назад</button>
                    <button class="btn btn_next">Далее</button>
                  </div>
                </form>
              </div>

              <div class="tab">
                <form class="form">
                  <h3 class="form__title">Инфо автомобиля</h3>

                  <div class="form__actions">
                    <button class="btn btn_prev">Назад</button>
                    <button class="btn btn_next">Далее</button>
                  </div>
                </form>
              </div>

              <div class="tab">
                <form class="form">
                  <h3 class="form__title">Укажите контактные данные</h3>

                  <div class="form__actions">
                    <button class="btn btn_prev">Назад</button>
                    <button class="btn btn_next">Отправить</button>
                  </div>
                </form>
              </div>

              <div class="tab">
                <form class="form">
                  <h3 class="form__title">Заявка успешно отправлена</h3>
                  <p class="form__thx">Спасибо, что воспользовались нашим сервисом.</p>
                  <p class="form__thx">Наши специалисты с вами скоро свяжутся.</p>

                  <div class="form__actions">
                    <button class="btn btn_reset">Вернуться в начало</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="js/app.js"></script>
  </body>
</html>
